<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/jaju1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- In your index.html -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&display=swap"
      rel="stylesheet"
    />

    <title>FTS CHAMP DEV</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
